<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/meuperfildoinsta.css">
        <link rel="stylesheet" href="css/reset.css">
        <title>Perfil Insta</title>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Logotipo do Instagram" style="margin: 0 auto;" width="100px" height="100px">
       <div class="profile-container">
            <header class="profile-header">
                
                <img src="Lz.jpg" alt="Capa do Perfil" class="profile-pic">
                <div class="followers">
                    <span><strong>3</strong> publicações  </span> <span class="followers"></span>
                    <span><strong>500k</strong> <a href="https://www.instagram.com/luizsouza6921/followers/"style="text-decoration: none; color : rgb(0, 0, 0);">seguidores</a></span>
                    <span><strong>300</strong> <a href="https://www.instagram.com/luizsouza6921/following/"style="text-decoration: none; color : rgb(0, 0, 0);">seguindo</a></span>
                </div>
                <div class="profile-info">
                    <h1 class="username">Luizsouza6921</h1> 
                    <h2 class="name">Luiz Souza</h2>
                    <br> 
                    <a href="https://www.instagram.com/luizsouza6921/" class="follow-btn">Seguir</a>
                    <a href="https://www.instagram.com/luizsouza6921/inbox/" class="follow-btn">Mensagem</a>
                    <p class="bio">Sp</p> 
                    <div class="stats">
                    </div>
                </div>
                <div class="profile-pic-container">
            </header>
            <div style="width: 60px ;">
                <a href="https://www.instagram.com/stories/highlights/18081978913505219/" style="text-decoration: none;">
                <img src="Lz.jpg" alt="Postagem 1" class="profile-pic" style="border-radius: 50%; width: 60px; height: 60px;">
                </a>
                <h2 style="text-align: center; "> '7</h2>
            </div>
            <hr>
           <div class="post-container">
               <a href="#" style="text-decoration: none;">
                   <img src="Lz.jpg" alt="Postagem 1" class="post">
               </a>
               <a href="#" style="text-decoration: none;">
                   <img src="Lz1.png" alt="Postagem 2" class="post">
               </a>
               <a href="#" style="text-decoration: none;">
                   <img src="Lz2.png" alt="Postagem 3" class="post">
               </a>
           </div>

            </section>
        </div>
    </body>
</html>
