<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contato - Salão do Amaral</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body style="background-color: #e9b5b5; font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <center>

        <header>
            <h1>Salão do Amaral</h1>
        </header>
        <nav>
            <img src="Amaral2.png" alt="Amatral" width="300px" height="400px">
            <ul>
                <button style="color: rgb(0, 0, 0);"><a href="index.html" style="text-decoration: none">Home</a></button>
                <br>
                <br>
                <button style="color: aqua;"><a href="sobre.html" style="text-decoration: none">Sobre</a></button>
                <br>
                <br>
                <button style="color: aqua;"><a href="contato.html" style="text-decoration: none">Contato</a></button>
            </ul>
        </nav>
        <main>
        <h2>Entre em Contato</h2>
        <p>Estamos localizados na Rua: Irlanda, 551, Jardim Europa, Andradina 16903017 Telefone: (18) 99822-9189. Email: SalaoAmaral@hotmail.com.</p>
        <p>Horário de funcionamento: Segunda a Sábado, das 8h às 20h. Agende sua visita hoje mesmo!</p>
        <button><a href ="https://wa.me/5518998229189">Enviar Mensagem</a></button>
    </main>
    <footer>
        <p>&copy; 2025 Salão do Amaral. Todos os direitos reservados.</p>
    </footer>
</center>
</body>
</html>